project.name 			= mail
build.dir 				= build
build.src.dir 			= ${build.dir}/src
report.dir				= ${build.dir}/reports
doc.dir					= ${build.dir}/doc
dist.dir				= dist
src.dir					= .
contrib.dir				= contrib
checkstyle-rules.dir	= ${contrib.dir}/checkstyle-rules
